<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelcircus</title>
    <style>
        /* GENERAL CONTENT */
        body {
            background-color: #fffefd;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8f3ec;
            padding: 15px;
            display: flex;
            align-items: center;
        }

        header h1 {
            color: red;
            font-size: 24px;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }

        /* BUTTON CONTENT */
        .booking-block {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            font-family: 'Arial', sans-serif;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .booking-block select,
        .booking-block button,
        .booking-block input {
            width: 100%;
            margin: 10px 0;
            border: 1px solid #ccc;
            font-size: 16px;
            cursor: pointer;
        }

        .travel-group-popup {
            display: none;
            position: fixed;
            width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .travel-group-controls {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .travel-group-controls span {
            font-size: 16px;
        }

        .travel-group-controls button {
            background: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            font-size: 16px;
            cursor: pointer;
            max-width: 30px;
            margin-top: -5px;
        }

        .confirm-button {
            background-color: black;
            color: white;
            border: none;
            padding: 20px 10px 20px 10px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            border-radius: 40px;
        }

        .date-button-container {
            display: flex;
            width: 100%;
            margin-top: 10px;
        }

        .date-button {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            color: #333;
        }

        .arrival-button {
            border-radius: 30px 0 0 30px;
        }

        .departure-button {
            border-radius: 0 30px 30px 0;
        }

        .date-selected-text {
            font-size: 16px;
            color: #555;
        }

        #travel-group-button {
            background: none;
            color: #999;
            font-size: 16px;
            text-align: left;
            width: 100%;
            padding: 10px;
            padding-left: 30px;
            border: 1px solid #ccc;
            cursor: pointer;
            border-radius: 30px;
            display: block;
        }

        #travel-group-button span {
            display: block;
            margin-top: 5px;
            font-size: 14px;
            color: #555;
        }

        /* MODAL CONTENT */

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 999;
            display: none;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 90%;
            align-items: center;
            justify-content: center;
            display: none;
        }

        .close-x {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 30px;
            cursor: pointer;
        }

        .modal-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
        }

        .calendar {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .month {
            width: 390px;
        }

        .month h3 {
            text-align: center;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th,
        td {
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            font-size: 13px;
            overflow: hidden;
        }

        th {
            background-color: transparent;
        }

        td {
            font-size: 13px;
            line-height: 13px;
            font-weight: bold;
            position: relative;
            overflow: hidden;
        }

        td.filled {
            border-radius: 50%;
            cursor: pointer;
        }

        td.green {
            background-color: #cbebd9;
        }

        td.yellow {
            background-color: #fae9b7;
        }

        td.orange {
            background-color: #fad6b7;
        }

        td.unavailable {
            cursor: default;
            background-color: transparent;
            color: #888;
        }

        .price {
            font-size: 13px;
            line-height: 13px;
            color: #606060;
            margin-top: 3px;
            display: block;
        }

        td.hover-range {
            background-color: #f7f3ed;
            border-radius: 0;
        }

        td.hover-range .price {
            color: #0cae9f;
        }

        td.unavailable .price {
            color: #BBB;
        }

        td.hovered {
            background-color: #f7f3ed;
            border-radius: 0 30px 30px 0;
        }

        td.selected {
            background-color: #000;
            color: white;
        }

        td.day_from {
            border-radius: 30px 0 0 30px;
        }

        td.day_to {
            border-radius: 0 30px 30px 0;
        }

        td.selected .price {
            color: white;
        }

        td.past {
            color: #888;
            font-style: italic;
        }

        td.not-filled {
            color: #888;
            font-style: italic;
        }

        .calendar-navigation {
            position: absolute;
            width: 100%;
        }

        #prev-button,
        #next-button {
            position: absolute;
            background-color: #ddd;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #prev-button {
            left: 1%;
            top: 50%;
            transform: translateY(-50%);
        }

        #next-button {
            right: 1%;
            top: 50%;
            transform: translateY(-50%);
        }

        #prev-button:disabled,
        #next-button:disabled {
            display: none;
        }

        .price-legend {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            font-size: 14px;
        }

        .price-legend span {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .price-dot {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .dot-low {
            background-color: #cbebd9;
        }

        .dot-medium {
            background-color: #fae9b7;
        }

        .dot-high {
            background-color: #fad6b7;
        }

        .summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .summary-text {
            width: 100%;
            font-size: 20px;
            color: #333;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .dates {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .day_from,
        .day_to {
            font-weight: bold;
            color: #2d2d2d;
        }

        .arrow {
            font-size: 28px;
            color: #888;
            margin-top: -8px;
        }

        .people {
            font-size: 14px;
            color: #666;
            text-align: center;
        }

        .prices {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
        }

        .price-person {
            font-size: 16px;
            font-weight: bold;
            color: #0cae9f;
        }

        .total {
            font-size: 18px;
            font-weight: bold;
            color: #999;
        }

        .price,
        .total {
            text-align: center;
        }

        .summary-button {
            max-width: 20%;
            padding: 12px 20px;
            background-color: #010e0c;
            color: white;
            font-weight: bold;
            font-size: 16px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            margin-top: 15px;
            margin-left: 40%;
        }

        .summary-button:hover {
            background-color: #097f6f;
            transform: translateY(-2px);
        }

        .summary-button:active {
            background-color: #05443d;
            transform: translateY(1px);
        }

        /* HOTELS CONTENT */

        .hotels-container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: 'Arial', sans-serif;
        }

        .hotels-block {
            display: flex;
            max-width: 1000px;
            background: linear-gradient(135deg, #f0f4f8, #ffffff);
            border-radius: 18px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hotels-block:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .hotels-image {
            position: relative;
            width: 100%;
            height: 70%;
            max-width: 500px;
            max-height: 300px;
            overflow: hidden;
            border-radius: 18px 0 0 18px;
            transition: transform 0.5s ease;
        }

        .hotels-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .hotels-image-switcher {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 10;
        }

        .hotels-arrow {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .hotels-image:hover img {
            transform: scale(1.1);
        }

        .hotels-info {
            padding: 25px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #fff;
            border-radius: 0 18px 18px 0;
            box-sizing: border-box;
        }

        .hotels-top-section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .hotels-title {
            width: 65%;
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 12px;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
        }

        .hotels-title:hover {
            color: #28a745;
        }

        .hotels-room-info {
            font-size: 16px;
            margin: 5px;
            color: #666;
            line-height: 1.7;
            margin-top: 15px;
            opacity: 0.9;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .hotels-price-section {
            display: flex;
            width: 35%;
            margin-top: -20px;
            flex-direction: column;
            align-items: center;
            text-align: right;
            padding: 10px 15px;
            background: #f2f2f2;
            border-radius: 12px;
            box-sizing: border-box;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .hotels-price {
            font-size: 26px;
            font-weight: 700;
            color: #388e3c;
            margin-bottom: 12px;
        }

        .hotels-select-room-btn {
            padding: 8px 12px;
            font-weight: bold;
            color: white;
            background-color: #388e3c;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .hotels-select-room-btn:hover {
            background-color: #28a745;
            transform: translateY(-3px);
        }

        .hotels-select-room-btn:active {
            transform: translateY(3px);
        }

        .hotels-amenities,
        .hotels-addons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-top: 15px;
            padding: 5px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .amenitie,
        .addon {
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 20px;
            background-color: #e8f5e9;
            color: #388e3c;
            border: 1px solid #c8e6c9;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            cursor: auto;
        }

        .amenitie:hover,
        .addon:hover {
            background-color: #98e29a;
            color: white;
            box-shadow: 0 5px 15px rgba(56, 142, 108, 0.3);
            transform: scale(1.05);
        }

        .hotels-error-message {
            color: #d32f2f;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }

        .hotels-price-section:hover {
            background-color: #e8f5e9;
            transform: scale(1.05);
        }

        .hotels-block {
            animation: fadeIn 1s ease-out;
        }

        @media (max-width: 768px) {
            .hotels-block {
                flex-direction: column;
                transform: translateY(0);
            }

            .hotels-image {
                width: 100%;
                height: 220px;
                border-radius: 18px 18px 0 0;
            }

            .hotels-info {
                width: 100%;
                border-radius: 0 0 18px 18px;
            }

            .hotels-price-section {
                position: relative;
                top: unset;
                right: unset;
                border-left: none;
                border-radius: 0 0 18px 18px;
                padding: 20px 0;
                text-align: center;
            }

            .hotels-select-room-btn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- GENERAL BLOCK -->
    <header>
        <h1>Travelcircus</h1>
    </header>
    <div class="container">
        <div class="booking-block">
            <button id="travel-group-button">
                Travel Group
                <span id="group-summary">2 adults, 0 children</span>
            </button>
            <div class="travel-group-popup" id="travel-group-popup">
                <div class="travel-group-controls">
                    <span>Adults</span>
                    <button id="adults-decrease">-</button>
                    <span id="adults-count">2</span>
                    <button id="adults-increase">+</button>
                </div>
                <div class="travel-group-controls" style="margin-top: 30px;">
                    <span>Children</span>
                    <button id="children-decrease">-</button>
                    <span id="children-count">0</span>
                    <button id="children-increase">+</button>
                </div>
                <button class="confirm-button" id="confirm-travel-group">Confirm</button>
            </div>
            <div class="date-button-container">
                <button class="date-button arrival-button" id="arrival-date-button">Arrival Date</button>
                <button class="date-button departure-button" id="departure-date-button">Departure Date</button>
            </div>
            <span class="date-selected-text"></span>
            <button id="show-availability" class="confirm-button">Show Availability</button>
        </div>
    </div>
    <div class="overlay" id="overlay"></div>

    <!-- MODAL -->
    <div class="modal-overlay" id="modal-overlay"></div>
    <div class="modal" id="dates-modal">
        <button id="close-modal" onclick=hideModal() class="close-x">&times;</button>

        <h2 class="modal-title">Choose your hotel stay</h2>

        <div class="calendar">
            <button id="prev-button" class="nav-button" disabled>&lt;</button>
            <div class="month" id="month1">
                <h3 id="month1-title">January 2025</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            <th>Sun</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <div class="month" id="month2">
                <h3 id="month2-title">February 2025</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                            <th>Sun</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            <button id="next-button" class="nav-button">&gt;</button>
        </div>

        <div class="price-legend">
            <span><span class="price-dot dot-low"></span>€ Low</span>
            <span><span class="price-dot dot-medium"></span>€€ Medium</span>
            <span><span class="price-dot dot-high"></span>€€€ High</span>
        </div>

        <div class="summary">
            <div class="summary-text">
                <div class="dates">
                    <span class="final_day_from">Today</span>
                    <span class="arrow">→</span>
                    <span class="final_day_to">Tomorrow</span>
                </div>
                <div id="people" class="people">0 adults</div>
                <div class="prices">
                    <span class="price-person">0 € per person</span>
                    <span class="total">Total: 0.00 €</span>
                </div>
                <button class="summary-button" id="summary-button">Select dates</button>
            </div>
        </div>
    </div>

    <!-- HOTELS -->
    <div class="hotels-container" id="hotels-container"></div>

    <script>
        // General
        const travelGroupButton = document.getElementById('travel-group-button');
        const travelGroupPopup = document.getElementById('travel-group-popup');
        const overlay = document.getElementById('overlay');
        const groupSummary = document.getElementById('group-summary');

        const adultsCount = document.getElementById('adults-count');
        const childrenCount = document.getElementById('children-count');

        const adultsDecrease = document.getElementById('adults-decrease');
        const adultsIncrease = document.getElementById('adults-increase');

        const childrenDecrease = document.getElementById('children-decrease');
        const childrenIncrease = document.getElementById('children-increase');

        const confirmTravelGroup = document.getElementById('confirm-travel-group');

        let adults = 2;
        let children = 0;

        function updateCounts() {
            adultsCount.textContent = adults;
            childrenCount.textContent = children;
            groupSummary.textContent = `${adults} adults, ${children} children`;
        }

        adultsDecrease.addEventListener('click', () => {
            if (adults > 1) adults--;
            updateCounts();
        });

        adultsIncrease.addEventListener('click', () => {
            adults++;
            updateCounts();
        });

        childrenDecrease.addEventListener('click', () => {
            if (children > 0) children--;
            updateCounts();
        });

        childrenIncrease.addEventListener('click', () => {
            children++;
            updateCounts();
        });

        travelGroupButton.addEventListener('click', () => {
            travelGroupPopup.style.display = 'block';
            overlay.style.display = 'block';
        });

        confirmTravelGroup.addEventListener('click', () => {
            travelGroupPopup.style.display = 'none';
            overlay.style.display = 'none';
        });

        overlay.addEventListener('click', () => {
            travelGroupPopup.style.display = 'none';
            overlay.style.display = 'none';
        });

        // Modal
        const hideModal = () => {
            document.getElementById('dates-modal').style.display = 'none';
            document.getElementById('modal-overlay').style.display = 'none';
        };

        const monthNames = [
            "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
        ];

        let currentMonth1 = 0;
        let currentYear1 = 2025;

        let dayFrom = null;
        let dayTo = null;
        let nights = 0;
        let pricePerPerson = 0;

        const summaryButton = document.getElementById('summary-button');
        summaryButton.addEventListener('click', () => {
            if (dayFrom && dayTo) {
                summaryButton.textContent = 'Loading...';
                const hotelsContainer = document.querySelector('.hotels-container');
                hotelsContainer.innerHTML = '';
                fetchHotels();
            }
        });

        async function fetchData() {
            const url = `https://api.travelcircus.net/hotels/15823/checkins?E&party=%7B%22adults%22:2,%22children%22:%5B%5D%7D&domain=de&date_start=2025-01-01&date_end=2025-06-31`;
            try {
                const response = await fetch(url);
                const data = await response.json();

                if (data._embedded?.hotel_availabilities) {
                    return data._embedded.hotel_availabilities;
                } else {
                    console.error("No availability data found.");
                    return [];
                }
            } catch (error) {
                console.error("Error fetching date data:", error);
                return [];
            }
        }

        async function initCalendar() {
            const dateData = await fetchData();

            const month1TableBody = document.querySelector('#month1 tbody');
            const month2TableBody = document.querySelector('#month2 tbody');

            updateCalendar(currentMonth1, currentYear1, month1TableBody, month2TableBody, dateData);
        }

        function updateCalendar(month1, year1, tableBody1, tableBody2, dateData) {
            const month2 = (month1 + 1) % 12;
            const year2 = month1 === 11 ? year1 + 1 : year1;

            const title1 = `${monthNames[month1]} ${year1}`;
            const title2 = `${monthNames[month2]} ${year2}`;

            document.getElementById('month1-title').textContent = title1;
            document.getElementById('month2-title').textContent = title2;

            tableBody1.innerHTML = '';
            tableBody2.innerHTML = '';

            generateCalendar(month1, year1, tableBody1, dateData);
            generateCalendar(month2, year2, tableBody2, dateData);

            toggleNavigationButtons(month1, year1);
        }

        function toggleNavigationButtons(month, year) {
            const now = new Date();
            const isCurrentMonth = year === now.getFullYear() && month === now.getMonth();

            document.getElementById('prev-button').disabled = isCurrentMonth;
        }

        document.getElementById('prev-button').addEventListener('click', async () => {
            if (currentMonth1 === 0) {
                currentMonth1 = 11;
                currentYear1 -= 1;
            } else {
                currentMonth1 -= 1;
            }

            const dateData = await fetchData();
            const month1TableBody = document.querySelector('#month1 tbody');
            const month2TableBody = document.querySelector('#month2 tbody');
            updateCalendar(currentMonth1, currentYear1, month1TableBody, month2TableBody, dateData);
        });

        document.getElementById('next-button').addEventListener('click', async () => {
            if (currentMonth1 === 11) {
                currentMonth1 = 0;
                currentYear1 += 1;
            } else {
                currentMonth1 += 1;
            }

            const dateData = await fetchData();
            const month1TableBody = document.querySelector('#month1 tbody');
            const month2TableBody = document.querySelector('#month2 tbody');
            updateCalendar(currentMonth1, currentYear1, month1TableBody, month2TableBody, dateData);
        });

        function generateCalendar(month, year, tableBody, dateData) {
            const firstDay = (new Date(year, month, 1).getDay() + 6) % 7;
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            let day = 1;

            for (let i = 0; i < 6; i++) {
                const row = document.createElement('tr');
                for (let j = 0; j < 7; j++) {
                    const cell = document.createElement('td');
                    const currentDate = new Date(year, month, day);

                    if (i === 0 && j < firstDay || day > daysInMonth) {
                        cell.textContent = '';
                    } else {
                        const dateString = `${year}-${(month + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
                        const dayInfo = dateData.find(date => date.date === dateString);

                        cell.textContent = day;

                        const price = document.createElement('span');
                        price.classList.add('price');

                        if (dayInfo?.price) {
                            price.textContent = `${dayInfo.price} €`;
                        } else {
                            price.textContent = '---';
                        }

                        if (currentDate < new Date()) {
                            cell.classList.add('past');
                        } else {
                            cell.addEventListener('mouseover', () => hoverDate(cell));
                            cell.appendChild(price);
                            cell.dataset.date = dateString;
                            if (dayInfo?.unavailable) {
                                cell.classList.add('unavailable');
                            } else if (dayInfo?.price) {
                                if (dayInfo.price_position === 'low') {
                                    cell.classList.add('green');
                                } else if (dayInfo.price_position === 'middle') {
                                    cell.classList.add('yellow');
                                } else if (dayInfo.price_position === 'high') {
                                    cell.classList.add('orange');
                                }
                                cell.classList.add('filled');
                                cell.addEventListener('click', () => selectDate(cell, dateData));
                            }
                        }

                        day++;
                    }
                    row.appendChild(cell);
                }
                tableBody.appendChild(row);
            }
        }

        function resetOptions() {
            document.querySelectorAll('.filled').forEach(cell => {
                if (cell.classList.contains('unavailable')) {
                    cell.classList.remove('unavailable');
                    cell.classList.remove('clear');
                }
            });
        }

        function resetSelection(dateData) {
            document.querySelectorAll('.selected, .in-range, .hover-range, .hovered').forEach(cell => {
                cell.classList.remove('selected', 'day_from', 'day_to', 'in-range', 'hover-range', 'hovered');
            });
            dayFrom = null;
            dayTo = null;

            document.querySelectorAll('.filled').forEach(cell => {
                const cellDate = new Date(cell.dataset.date);
                const infoDate = dateData.find(date => date.date === cell.dataset.date);
                if (infoDate?.unavailable) {
                    cell.classList.add('unavailable');
                } else {
                    cell.classList.remove('unavailable');
                }
            });
        }

        function selectDate(cell, dateData) {
            if (cell.classList.contains('unavailable') || cell.classList.contains('past')) return;

            const selectedDate = new Date(cell.dataset.date);
            const min_nights = dateData.find(date => date.date === cell.dataset.date).min_nights;
            if (dayFrom && !dayTo && selectedDate > new Date(dayFrom)) {
                if (min_nights) {
                    const blocked = new Date(dayFrom);
                    blocked.setDate(blocked.getDate() + min_nights - 1);
                    if (blocked > new Date(cell.dataset.date)) {
                    } else {
                        dayTo = cell.dataset.date;
                        cell.classList.add('selected', 'day_to');
                        markRange(dayFrom, dayTo, dateData);
                        resetOptions();
                    }
                }
            } else {
                resetSelection(dateData);
                for (let i = 1; i < min_nights; i++) {
                    const nextDay = new Date(selectedDate);
                    nextDay.setDate(selectedDate.getDate() + i);
                    const nextDayCell = document.querySelector(`[data-date="${nextDay.toISOString().split('T')[0]}"]`);
                    if (nextDayCell) {
                        nextDayCell.classList.add('unavailable');
                    }
                }
                dayFrom = cell.dataset.date;
                cell.classList.add('selected', 'day_from');
            }

            let unavailable = false;
            document.querySelectorAll('[data-date]').forEach(cell => {
                const cellDate = new Date(cell.dataset.date);
                if (cellDate > selectedDate) {
                    if (!cell.classList.contains('filled') && !dayTo) {
                        unavailable = true;
                    }
                }
                if (unavailable) {
                    cell.classList.add('unavailable');
                }
            });
        }

        function markRange(from, to, dateData) {
            const startDate = new Date(from);
            const endDate = new Date(to);
            pricePerPerson = dateData.find(date => date.date === from).price;
            document.querySelectorAll('[data-date]').forEach(cell => {
                const cellDate = new Date(cell.dataset.date);
                if (cellDate > startDate && cellDate < endDate) {
                    cell.classList.add('in-range');
                    pricePerPerson += dateData.find(date => date.date === cell.dataset.date).price;
                }
            });
            nights = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));
            summaryButton.textContent = `Confirm ${nights} nights`;
            pricePerPerson += dateData.find(date => date.date === to).price;
            document.querySelector('.price-person').textContent = `${pricePerPerson} € per person`;
            document.querySelector('.total').textContent = `Total: ${pricePerPerson * adults} €`;
            const final_from = new Date(from);
            final_from.setDate(final_from.getDate() + 1);
            const final_to = new Date(to);
            final_to.setDate(final_to.getDate() + 1);
            document.querySelector('.final_day_from').textContent = `${final_from.toString().split(' ')[0]} ${final_from.getDate()} ${final_from.toString().split(' ')[1]}`;
            document.querySelector('.final_day_to').textContent = `${final_to.toString().split(' ')[0]} ${final_to.getDate()} ${final_to.toString().split(' ')[1]}` + ' (' + nights + ' nights)';
            document.querySelector('.date-selected-text').textContent = document.querySelector('.final_day_from').textContent + ' → ' + document.querySelector('.final_day_to').textContent;
        }

        function hoverDate(cell) {
            if (!dayFrom || dayTo) return;
            resetHover();
            const startDate = new Date(dayFrom);
            const hoverDate = new Date(cell.dataset.date);
            if (hoverDate > startDate) {
                document.querySelectorAll('[data-date]').forEach(cell => {
                    const cellDate = new Date(cell.dataset.date);
                    if (cellDate > startDate && cellDate <= hoverDate) {
                        cell.classList.add('hover-range');
                    }
                });
                cell.classList.add('hovered');
            }
        }

        function resetHover() {
            document.querySelectorAll('.hover-range, .hovered').forEach(cell => {
                cell.classList.remove('hover-range', 'hovered');
            });
        }

        initCalendar();

        // HOTELS FUNCTIONALITY
        async function fetchHotels() {
            try {
                const response = await fetch(`https://api.travelcircus.net/hotels/15823/quotes?locale=de_DE&checkin=${dayFrom}&checkout=${dayTo}&party=%7B%22adults%22:2,%22children%22:[]%7D&domain=de`);

                if (!response.ok) {
                    alert("For some reason the api did not answer properlly, but api is being properly called. Try another range.");
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                const hotels = data._embedded?.hotel_quotes || [];
                const container = document.getElementById("hotels-container");

                if (hotels.length === 0) {
                    container.innerHTML = `<p class="hotels-error-message">No hotels available for the selected dates.</p>`;
                    return;
                }

                hotels.forEach((hotel, index) => {
                    const {
                        name,
                        full_formatted_price,
                        room_size_min,
                        room_size_max,
                        base_capacity,
                        max_capacity,
                        description,
                        _embedded
                    } = hotel;

                    const imageUrls = _embedded?.pictures?.map(pic => pic.full) || [];
                    const roomSize = room_size_min ? `${room_size_min} - ${room_size_max} m²` : "N/A";
                    const amenities = _embedded?.amenities?.map(a => '<span class="amenitie">' + a.description + '</span>').join("") || "No amenities available";
                    const addons = _embedded?.addons?.map(a => '<span class="addon">' + a.description + '</span>').join("") || "No addons available";

                    const hotelsBlock = document.createElement("div");
                    hotelsBlock.className = "hotels-block";
                    hotelsBlock.innerHTML = `
                        <div>
                            <div class="hotels-image">
                                <img src="${imageUrls[0] || "https://via.placeholder.com/300x200?text=Image+Unavailable"}" alt="${name}" id="hotels-img-${index}">
                                ${imageUrls.length > 1 ? `
                                <div class="hotels-image-switcher">
                                    <button class="hotels-arrow" id="prev-hotels-img-${index}">&#60;</button>
                                    <button class="hotels-arrow" id="next-hotels-img-${index}">&#62;</button>
                                </div>` : ''}
                            </div>
                            <div class="hotels-details">
                                <div class="hotels-room-info">
                                    Room size: ${roomSize} · Capacity: ${base_capacity} - ${max_capacity} persons
                                    <br>${description || "No short description available"}
                                </div>
                            </div>
                        </div>
                        <div class="hotels-info">
                            <div class="hotels-top-section">
                                <div class="hotels-title">${name}</div>
                                <div class="hotels-price-section">
                                    <div class="hotels-price">${full_formatted_price || "Price not available"}</div>
                                    <button class="hotels-select-room-btn">Select Room</button>
                                </div>
                            </div>
                            <div class="hotels-amenities">
                                <strong>Amenities:</strong> ${amenities}
                            </div>
                            <div class="hotels-addons">
                                <strong>Available Addons:</strong> <br> ${addons}
                            </div>
                        </div>
                    `;
                    container.appendChild(hotelsBlock);

                    // Image switcher functionality
                    if (imageUrls.length > 1) {
                        let currentImageIndex = 0;

                        const prevImgButton = hotelsBlock.querySelector(`#prev-hotels-img-${index}`);
                        const nextImgButton = hotelsBlock.querySelector(`#next-hotels-img-${index}`);
                        const hotelsImage = hotelsBlock.querySelector(`#hotels-img-${index}`);

                        prevImgButton.addEventListener("click", () => {
                            currentImageIndex = (currentImageIndex - 1 + imageUrls.length) % imageUrls.length;
                            hotelsImage.src = imageUrls[currentImageIndex];
                        });

                        nextImgButton.addEventListener("click", () => {
                            currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
                            hotelsImage.src = imageUrls[currentImageIndex];
                        });
                    }
                });

                hideModal();
                document.getElementById("hotels-container").scrollIntoView({ behavior: "smooth" });
                if (adults != 2) {
                    alert("It will show hotels for 2 adults (not " + adults + ") and 0 children, as api only works for 2 adults and 0 children");
                }
            } catch (error) {
                console.error("Error fetching hotel data:", error);
                document.getElementById("hotels-container").innerHTML = `<p class="hotels-error-message">Failed to fetch hotel data. Please try again later.</p>`;
            }
        }

        function openModal() {
            summaryButton.textContent = `Confirm ${nights} nights`;
            document.getElementById('modal-overlay').style.display = 'block';
            document.getElementById('dates-modal').style.display = 'block';
            document.getElementById('people').textContent = `${adults} ${adults > 1 ? 'adults' : 'adult'}`;
        }

        const showAvaliabilityButton = document.getElementById('show-availability');
        showAvaliabilityButton.addEventListener('click', openModal);
        const dateButtons = document.getElementsByClassName('date-button-container')[0];
        dateButtons.addEventListener('click', openModal);

    </script>
</body>

</html>